
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZHRiZXZ2ZnNueWF2dXpoeWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzOTU5ODAsImV4cCI6MjA1ODk3MTk4MH0.Oq1hpw52OfS_2jWt9jwW-nm4l2kCDSoJ_DxGRj_ALhk
VITE_SUPABASE_URL=https://qodtbevvfsnyavuzhyev.supabase.co